<?php

use App\Models\RetailStore;


return [
    //   ================= Purchaes Page============

    'sl' => 'SL',
    'shoe_purchase' => 'Shoe Purchase',
    'suppliers' => 'Suppliers',
    'memo_no' => 'Memo No',
    'new' => 'New?',
    'id' => 'ID',
    'type' => 'Type',
    'color' => 'Color',
    'size' => 'Size',
    'picture' => 'Picture',
    'pair' => 'Pair',
    'quantity' => 'Quantity',
    'selling' => 'Sell',
    'selling_price' => 'Selling Price',
    'purchase_price' => 'Purchase Price',
    'total' => 'Total',
    'total_price' => 'Total Price',
    'payment' => 'Payment',
    'check_no' => 'Check No',
    'payment_date' => 'Payment Date',
    'preview' => 'Preview',
    'submit' => 'Submit',
    'box' => 'Box',
    'bag' => 'Bag',
    'off' => 'Off',
    'Total Count ID' =>'Total Count ID',
    'remaining count ID' =>'remaining count ID',

    'Select' => 'Select',
    'factory_payment' => 'Supplier Payment',
    'employee_salay' => 'Employee salary',
    'Under Stock' => 'Under Stock',
    'current_stock' => 'Current Stock',
    'low'=>'Low',
    'counted' => 'Counted',
    'diff' => 'Diff',
    'under match' => 'Under Match',
    'extra match' =>'Over Match',


    // =================Sell Page============
    'shoe_sales' => 'Shoe Sales',
    'retailers' => 'Retailers',
    'one_time_sales' => 'One-Time Sales',
    'pair_stock' => 'Pair Stock',
    'discount_products' => 'Discount Products',
    'commission' => 'Commission',
    'total_commission' => 'Total Commission',
    'total_excluding_commission' => 'Total Excluding Commission',
    'for_return_of_pair' => 'For Return of Pair',
    'total_excluding_refund' => 'Total Excluding Refund',
    'shipping_costs' => 'Shipping Costs',
    'others_expenses' => 'Other Expenses',
    'discount' => 'Discount',
    'total_amount' => 'Total Amount',
    'deposits_details' => 'Deposit Details',
    'pament_method' => 'Payment Method',
    'taka' => 'Taka',
    'total_deposits' => 'Total Deposits',
    'gift_details' => 'Gift Details',
    'count' => 'Count',
    'wating_now' => ' Waiting',


    // ================Inventory Page============

    'total_pair' => 'Total Pair',
    'selling_price_product' => 'Selling Price ',
    'purchase_price_product' => 'Purchase Price',
    'gift_product' => 'Gift Product',
    'checking' => 'Checking',
    'download' => 'Download',
    'stock' => 'Stock',
    'show' => 'Show',
    'no_size_found.' => 'No Size Found.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'shoe_edit' => 'Shoe Edit',
    'shoe_type' => 'Shoe Type',
    'shoe_color' => 'Shoe Color',
    'shoe_size' => 'Shoe Size',
    'save' => 'Save',
    'shoe_details' => 'Shoe Details',
    'date' => 'Date',
    'purchase' => 'Purchase',
    'sales' => 'Sales',
    'Inventory Check' => 'Inventory Check',
    'Calculation' => 'Calculation',
    'Resume Checking' => 'Resume Checking',
    'want_to_resume' => 'Do you want to resume checking?',




    // Retailer pages
    // Retailer pages
    'retail_store_return_memo_list' => 'Retail Store Return memo list',
    'discount_product_sales' => 'Discount Product Sales',
    'due_books' => 'Retailer Books',
    'new_party' => 'New Retailer',
    'filter' => 'Filter',
    'name' => 'Name',
    'address' => 'Address',
    'mobile_no' => 'Mobile No',
    'party_details' => 'Retailer Details',
    'clear' => 'Clear',
    'option' => 'Option',
    'edit_party' => 'Edit Retailer',
    'retail_party' => 'Retail Retailer',
    'delete_due_book' => 'Delete Due Book',
    'delete_party' => 'Delete Retailer',
    'assign' => 'Assign',
    'balance' => 'Balance',
    'secreat_key' => 'Secret Key',
    'retail_sell' => 'Retail Sell',
    'party_edit' => 'Edit Retailer',
    'total_due' => 'Total Due',
    'commission_free_products' => 'Commission Free Products',
    'commitment' => 'Commitment',
    'closing' => 'Closing',
    'dummy_closing' => 'Dummy Closing',
    'other_expenses' => 'Other Expenses',
    'all balances on this account have been paid.' => 'All Balances On This Account Have Been Paid.',
    'the total balance of this ledger is added to the next ledger.' => 'The Total Balance Of This Ledger Is Added To The Next Ledger.',
    'if the total balance of this account is not paid on time,it will be added to the next account.' => 'If The Total Balance Of This Account Is Not Paid On Time, It Will Be Added To The Next Account.',
    'change' => 'Change',
    'returns' => 'Returns',
    'expense_description' => 'Expense Description',
    'total_selling_price' => 'Total Selling Price',
    'total_purchase_price' => 'Total Purchase Price',
    'paid_amount' => 'Paid Amount',
    'total_bill' => 'Total Bill',
    'price excluding commission' => 'Price Excluding Commission',
    'closing_commission' => 'Closing Commission',

    // Supplier book
    'supplier_book' => 'Supplier Book',
    'new_supplier' => 'New Suppliser',
    'supplier edit' => 'Supplier Edit',
    'delete supplier book' => 'Delete Supplier Books',
    'total_product' => 'Total Product',
    'details' => 'Details',
    'product' => 'Shoe',
    'all' => 'All',
    'all dues on this account have been paid' => 'All Dues On This Account Have Been Paid',
    'staff_expences' => 'Employee Expenses',
    'staff' => 'Employee',
    'return' => 'Return',
    'old' => 'Old',
    'old debt' => 'Old Debt',
    'old creadit' => 'Old Creadit',
    'sell_book_payment_list' => 'Sell Book Payment List',
    'delete_purhcase_receipt_list' => 'Delete Purchase Receipt List',
    'loan' => 'Loan',
    'others' => 'Others',
    'calculation' => 'Calculation',
    'total debit' => 'Total Debit',
    'percentage commission' => 'Percentage commission',
    'excluding commission' => 'Excluding commission',
    'supplier book closing' => 'Supplier Book Closing',
    'supplier book dummy closing' => 'Supplier Book Dummy Closing',
    'staff percentage commission' => 'Employee percentage Commission',
    'total_debt' => 'Total debt',
    'total_paid' => 'Total Paid',
    'payment by check' => 'Payment by Check',
    'closing_date' => 'Closing date',
    'check payment' => 'Check Payment',
    'close it' => 'Close it',
    'as there are no dues remaining, the supplier account has been closed' => "As there are no dues remaining, the supplier's account has been closed",
    'This ledger has been closed. Closing information cannot be edited.' => 'This ledger has been closed. Closing information cannot be edited.',

    // Factory return
    'supplier_return' => 'Supplier Return',
    'supplier' => 'Supplier',
    'submit' => 'Submit',
    'pending_return' => 'Pending Return',
    'pending' => 'Pending',
    'instant' => 'Instant',
    'wate' => 'Waste',
    'cancel' => 'Cancel',
    'party_return' => 'Retailer Return',
    'party' => 'Retailer',
    'inventory' => 'Inventory',
    'no refund pending' => 'No Refund Pending',
    'without_id' => 'Without ID',
    'return_details' => 'Return Details',
    'waste' => 'Waste',
    'partial match' => 'Partial Match',
    'due' => 'Due',
    'fix the pair' => 'Fix The Pair',
    'extra' => 'Extra',
    'remove pairs' => 'Remove Pairs',
    'add_pairs' => 'Add Pairs',
    'adjust inventory' => 'Adjust Inventory',
    'want to start an inventory check' => 'Want To Start An Inventory Check',
    'yes' => 'Yes',
    'no' => 'No',
    'add' => 'Add',
    'finish checking' => 'Finish Checking',
    'Low' => 'Low',
    'complete match' => 'Complete Match',
    'are you sure' => 'Are You Sure',
    'previous page' => 'Previous Page',
    'page' => 'Page',
    'next page' => 'Next Page',
    'shoe_waste' => 'Shoe Waste',
    'price' => 'Price',
    'submit_now' => 'Submit Now',
    'party_waste' => 'Retailer Waste',
    'supplier_waste' => 'Supplier Waste',
    'others_waste' => 'Others Waste',
    'gift_waste' => 'Gift Waste',
    'book' => 'Book',
    'deleted gift waste' => 'Deleted Gift Waste',
    'gift_supplier' => 'Gift Supplier',

    // Transaction Book
    'transaction_book' => 'Transaction Book',
    'edit_transaction_book' => 'Edit Transaction Book',
    'transaction_type' => 'Transaction Type',
    'cash' => 'Cash',
    'bank/cash' => 'Bank/Cash',
    'today_book' => 'Today Book',
    'submit another date' => 'Submit Another Date',
    'deposit/expense' => 'Deposit/Expense',
    'comment' => 'Comment',
    'check payment date' => 'Check Payment Date',
    'submission date' => 'Submission Date',
    'book_info' => 'Book Info',
    'bank withdrawal' => 'Bank Withdraw',
    'party submission' => 'Retailer Submission',
    'gift_supplier_payment' => 'Gift Supplier Payment',
    'loan_to' => 'Loan To',
    'check' => 'Check',
    'costs excluded' => 'Costs Excluded',

    // Category Page
    'new_type' => 'New Type',
    'delete_shoe_type' => 'Delete Shoe Type',
    'shoe_type_edit' => 'Shoe Type Edit',
    'main_type' => 'Main Type',
    'new_color' => 'New Color',
    'color_edit' => 'Color Edit',
    'delete_shoe_color' => 'Delete Shoe Color',
    'restore' => 'Restore',
    'force_delete' => 'Force Delete',
    'new_size' => 'New Size',
    'size_edit' => 'Size Edit',
    'select' => 'Select',
    'delete_shoe_size' => 'Delete Shoe Size',

    // Gift Inventory
    'gift_invenotry' => 'Gift Inventory',
    'new_gift' => 'New Gift',
    'gift edit' => 'Gift Edit',
    'gift_purchase' => 'Gift Purchase',
    'purchae_count' => 'Purchase Count',
    'sell_count' => 'Sell Count',
    'used' => 'Used',
    'gift_sell' => 'Gift Sell',
    'no_size_found' => 'No Size Found',
    'purchase_count' => 'Purchase Count',
    'delete gift inventory' => 'Delete Gift Inventory',


    // print page
    'barcode print' => 'Barcode Print',
    'print from memo' => 'Print Form Memo',
    'view purchase memo' => 'View purchase memo',
    'print from id' => 'Print from ID',



    // commitment
    'shoe_commitment' => 'Shoe Commitment',
    'new_commitment' => 'New Commitment',
    'edit_commiment' => 'Edit Commiment',
    'party_joma_closing' => 'Retailer Deposit (Closing)',
    'position' => 'Status',
    'paid' => 'Paid',
    'partial payment' => 'Partial Payment',
    'again date' => 'Rescheduled Date',
    'missing' => 'Missing',
    'delete_commitment' => 'Delete Commitment',
    'gift' => 'Gift',


    // report
    'taka transaction record' => 'Taka Transaction Record',
    'daily record' => 'Daily Record',
    'monthly statement' => 'Monthly Statement',
    'yearly statement' => 'Yearly Statement',
    'year' => 'Year',
    'month' => 'Month',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'cash transaction record' => 'Cash Transaction Record',
    'start date' => 'Start Date',
    'end date' => 'End Date',
    'show report' => 'Show Report',
    'previous, cash' => 'Previous Cash',
    'loan returned' => 'Loan Returned',
    'bank deposit' => 'Bank Deposit',
    'loan_book' => 'Loan Books',
    'Employee commission paid list' => 'Employee Commission Paid List',

    // other expence book
    'others expence book' => 'Others Expence Book',
    'expence cateogry' => 'Expence Cateogry',
    'delete others expence book' => 'Delete others expence Book',
    'new expence category' => 'New Expence Cateogry',
    'total_expence' => 'Total Expence',
    'expence category edit' => 'Expence Category Edit',



    'loan books' => 'Loan Books',
    'new loan book' => 'New loan Book',
    'delete loan books' => 'Delete loan Books',
    'edit loan book' => 'Edit loan Book',
    'total_receivable' => 'Total Receivable',
    'description' => 'Description',
    'delete history' => 'Delete history',



    // staff books

    'employee_books' => 'Employee Books',
    'new_employee' => 'New Employee ',
    'edit employee' => 'Edit Employee',
    'delete employee book' => 'Delete employee Book',
    'employee book closing' => 'Employee Book closing',
    'join date' => ' Join Date',
    'present limit' => ' Present Limit',
    'salary' => 'Salary',
    'total cost' => 'Total Cost',
    'withdraw' => 'Withdrow',


    'retail store closing' => 'Retail store closing',
    'retail store Dummy closign' => 'Retail store Dummy closign',
    'amount excluding commission' => 'Amount excluding commission',
    'total sell' => 'Total sell',
    'total discount on Shoe Sales' => 'Total discount on Shoe Sales',
    'total return' => 'Total return',
    'shipping' => 'Shipping',
    'old due' => 'Old due',
    'payment made by commitment' => 'Payment made by commitment',
    'the due amount will be carried forward to the next ledger' => 'The due amount will be carried forward to the next ledger',
    'the due amount will not be carried forward to the next ledger.' => 'The due amount will not be carried forward to the next ledger',



    // Activity log
    'activity_log' => 'Activity Log',
    'activity' => 'Activity',
    'user' => 'User',
    'ip' => 'IP',
    'device' => 'Device',
    'time' => 'Time',
    'message' => ' Message',
    'symbol' => 'Symbol',
    'delete list' => 'Delete List',
    'bank_book' => 'Bank Book',
    'bank' => 'Bank',
    'branch' => 'Branch',
    'bank_name' => 'Bank Name',
    'bank_account' => 'Bank Account',
    'new bank account' => 'New Bank Account',
    'delete bank book' => ' Delete Bank Book',
    'edit bank book' => 'Edit Bank Book',
    'account_no' => 'Account No',
    'expense' => 'Expense',
    'cash_deposit' => 'Cash Deposit',
    'cash_withdraw' => 'Cash Withdraw',
    'deposit' => 'Deposit',
    'cheque_book' => 'Cheque Book',
    'cheque_no' => 'Cheque No',
    'tagada_date' => 'Tagada Date',
    'taka withdraw limit' => 'Taka Withdraw Limit',

    // report
    'daily_purchase_report' => 'Daily Purchase Report',
    'previous' => 'Previous',
    'next' => 'Next',
    'total_quantity' => 'Total Quantity',
    'daily_selling_report' => 'Daily Selling Report',
    'total_sell' => 'Total Sell',
    'transport_amount' => 'Transport Amount',
    'monthly_sell' => 'Monthly Sell',

    'deleted_by' => 'Deleted By',
    'book_type' => 'Book Type',

    // assets

    'asset_create' => 'Asset Create',
    'asset_type' => 'Asset Type',
    'new_asset_type' => 'New Asset Type',
    'delete_asset' => 'Delete Asset',
    'wait' => 'Wait',
    'type_name' => 'Type Name',
    'update' => 'Update',
    'asset' => 'Asset',
    'new_asset' => 'New Asset',
    'asset_name' => "Asset Name",
    'created_by' => 'Created By',
    'asset_details' => 'Asset Details',
    'asset_price' => 'Asset Price',
    'attached_files' => 'Attached files',
    'new_attached_files' => 'New Attached Files',
    'no_file_attached' => 'No files attached',
    'go_back' => 'Go back',
    'asset_edit' => 'Asset Edit',
    'select_file' => 'Select file',
    'Upload images, PDF, DOC, videos,etc.' => 'Upload images, PDF, DOC, videos,etc.',
    'old_attached_files' => 'Old attached files',

    //notes

    'notes' => 'Notes',
    'new_note' => 'New note',
    'note_name' => 'Note Name',
    'reference' => 'Reference',
    'delete_notes' => 'Delete note',
    'note_details' => 'Note Details',
    'image_preview' => 'image Preview',
    'note_deleted' => 'Note Deleted',
    'note_created_successfully.' => 'Note created successfully',
    'note_updated_successfully' => 'Note updated successfully',
    'note_restored' => 'Note restored',
    'note_completely_deleted' => 'Note completely deleted',
    'note_form' => 'Note Form',
    'delete_invoice_list' => 'Delete Invoice List',
    'assigned_shoes' => 'Assigned shoe',
    'status' => 'Status',
    'request_quantity' => 'Request Quantity',
    // paginate
    'zeroRecords' => 'No records found',
    'lengthMenu' => 'Showing _MENU_ entries',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'No data available',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'first' => 'First',
    'last' => 'Last',
    'in_stock' => 'In Stock',
    'customTotalInfo' => 'Showing :start to :end of :total entries',
     'showing_from' => 'Showing from',
     'to' => 'to',
     'of' => 'of',
     'remaining' => 'Remaining',
     'Remaining Inventory check ID' => 'Remaining Inventory Check ID',
     'Inventory Check ID' => 'Inventory Check ID',

    'return_inventory_confirm' => 'Are you sure you want to send to inventory?',
    'factory_return_confirm' => 'Are you sure you want to send back to supplier?',
    'return_waste_confirm' => 'Are you sure you want to send to waste?',
    'return_reject_confirm' => 'Are you sure you want to Cancel this?',
    'return_instant_confirm' => 'Are you sure you want to return instantly?',

    'change_factory' => 'Change Supplier',

    // Activity log
    'activity_log' => 'Activity Log',
    'activity' => 'Activity',
    'user' => 'User',
    'ip' => 'IP',
    'device' => 'Device',
    'time' => 'Time',
    'message' => ' Message',
    'symbol' => 'Symbol',
    'delete list' => 'Delete List',
    'bank_book' => 'Bank Book',
    'bank' => 'Bank',
    'branch' => 'Branch',
    'bank_name' => 'Bank Name',
    'bank_account' => 'Bank Account',
    'new bank account' => 'New Bank Account',
    'delete bank book' => ' Delete Bank Book',
    'edit bank book' => 'Edit Bank Book',
    'account_no' => 'Account No',
    'expense' => 'Expense',
    'cash_deposit' => 'Cash Deposit',
    'cash_withdraw' => 'Cash Withdraw',
    'deposit' => 'Deposit',
    'cheque_book' => 'Cheque Book',
    'cheque_no' => 'Cheque No',
    'tagada_date' => 'Tagada Date',
    'taka withdraw limit' => 'Taka Withdraw Limit',

    // report
    'daily_purchase_report' => 'Daily Purchase Report',
    'previous' => 'Previous',
    'next' => 'Next',
    'total_quantity' => 'Total Quantity',
    'daily_selling_report' => 'Daily Selling Report',
    'total_sell' => 'Total Sell',
    'transport_amount' => 'Transport Amount',
    'monthly_sell' => 'Monthly Sell',

    'deleted_by' => 'Deleted By',
    'book_type' => 'Book Type',

    // assets

    'asset_create' => 'Asset Create',
    'asset_type' => 'Asset Type',
    'new_asset_type' => 'New Asset Type',
    'delete_asset' => 'Delete Asset',
    'wait' => 'Wait',
    'type_name' => 'Type Name',
    'update' => 'Update',
    'asset' => 'Asset',
    'new_asset' => 'New Asset',
    'asset_name' => "Asset Name",
    'created_by' => 'Created By',
    'asset_details' => 'Asset Details',
    'asset_price' => 'Asset Price',
    'attached_files' => 'Attached files',
    'new_attached_files' => 'New Attached Files',
    'no_file_attached' => 'No files attached',
    'go_back' => 'Go back',
    'asset_edit' => 'Asset Edit',
    'select_file' => 'Select file',
    'Upload images, PDF, DOC, videos,etc.' => 'Upload images, PDF, DOC, videos,etc.',
    'old_attached_files' => 'Old attached files',

    //notes

    'notes' => 'Notes',
    'new_note' => 'New note',
    'note_name' => 'Note Name',
    'reference' => 'Reference',
    'delete_notes' => 'Delete note',
    'note_details' => 'Note Details',
    'image_preview' => 'image Preview',
    'note_deleted' => 'Note Deleted',
    'note_created_successfully.' => 'Note created successfully',
    'note_updated_successfully' => 'Note updated successfully',
    'note_restored' => 'Note restored',
    'note_completely_deleted' => 'Note completely deleted',
    'note_form' => 'Note Form',
    'delete_invoice_list' => 'Delete Invoice List',
    'assigned_shoes' => 'Assigned shoe',
    'status' => 'Status',
    'request_quantity' => 'Request Quantity',
    // paginate
    'zeroRecords' => 'No records found',
    'lengthMenu' => 'Showing _MENU_ entries',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'No data available',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'first' => 'First',
    'last' => 'Last',
    'in_stock' => 'In Stock',
    'deleted shoe waste' => 'deleted shoe waste',
    'purchase delete list' => 'Purchase Memo Delete List',




    'bank to withdraw' => 'Bank to withdraw',
    'factory pament' => 'Supplier Payment',
    'retailer deposit' => 'Retailer Deposit',
    'retailer deposit closing' => ' Retailer Deposit (Closing)',
    'gift supplier  payment' => 'Gift Supplier  Payment',
    'employee' => 'Staff',
    'loan-receip' => 'Loan Receipt',
    'loan-payment' => 'Loan Payment',
    'others expence' => ' Others Expense',
    'party_gift_items' => 'Retailer Gift Items',
    'previous stock' => 'Previous Stock',
    'current stock' => 'Current Stock',
    'retailer' => 'Retailer',
    'invoice bill' => 'Invoice Bill',
    'returned pair' => 'Returned Pair',
    'returned amount' => 'Returned Amount',
    'shipping cost' => 'Shipping Cost',
    'Total dues' => 'Total Dues',
    'update sellBook' => 'Update sellBook',
    'Sales ledger deposit list' => 'Sales ledger deposit list',
    'Deposit time' => 'Deposit time',
    'Update time' => 'Update time',
    'Edit Sellbook Amount' => 'Edit Sellbook Amount',
    'Quantity' => 'Quantity',
    'Delete user' => 'Delete user',
    'Force Delete' => 'Force Delete',
    'Dozens returned' => 'Dozens returned',
    'Claim' => 'Claim',
    'Data not found' => 'Data not found',
    'Total Party Calculation' => 'Total Party Calculation',
    'Supplier Calculation' => 'Supplier Calculation',
    'Gift Supplier Calculation' => 'Gift Supplier Calculation',
    'stock count' => 'Stock Count',
    'sum' => 'Sum',
    'Subtraction' => 'Subtraction',
    'commission taka' => 'Commission Taka',
    'party_gift_item' => 'Party Gift Item',
    'old notebook' => 'Old Notebook',
    'Retailer Books Closing' => 'Retailer Books Closing',
    'Retailer Books  Dummy Closing' => 'Retailer Books  Dummy Closing',
    'Taka excluding commission' => 'Taka excluding commission',
    'Product Body Price' => 'Product Body Price',
    'All_total_due' => 'All Total Due',


    'Gift Supplier' => 'Gift Supplier',
    'New Gift Supplier' => 'New Gift Supplie',
    'Edit Gift Supplier' => 'Edit Gift Supplier',
    'Delete Gift Supplier' => 'Delete Gift Supplier',
    'Gift Supplier Book' => 'Gift Supplier Book',
    'Gift Supplier Books Closing' => 'Gift Supplier Books Closing',
    'Gift Supplier Books Dummy Closing' => 'Gift Supplier Books Dummy Closing',
    'Today commitment' => "Today's commitment",
    "The moneylender's account was closed as there were no further debts" => "The moneylender's account was closed as there were no further debts",
    'Factory Commission' => 'Factory Commission',
    'Employee bonus' => 'Employee bonus',
    'Employee Shoes Commission' => 'Employee Shoes Commission',
    'Employee Shoes Commission Taka' => 'Employee Shoes Commission Taka',
    'total commission' => 'Total Commission',
    'total staff bonus' => 'Total Employee Bonus',
    'Purchase Price' => 'Purchase Price',
    'Total employees given' => 'Total employees given',
    'Staff book closing' => 'Staff book closing',
    'Total Salary' => 'Total Salary',
    'Staff bonus' => 'Staff Bonus',
    'Eid-ul-fitor-bonus' => 'Eid-ul-Fitor Bonus',
    'Eid ul-Adha-bonus' => 'Eid ul-Adha Bonus',
    'payment_for' => 'Payment For',
    'employee_closing_payment' => 'Employee closign Payment',
    'salary start date' => 'Salary start date',
    'total staff bonous' => 'Total staff bonous',
    'salary info' => 'Salary Info',
    'note' => 'Note',
    'closing paid amount' => 'Closing paid amount',
    'staff commission paid list' => 'Staff commission paid list',
    'showing results from' => 'Showing results from',

    'User List' => 'User List',
    'New User' => 'New User',
    'Edit User' => 'Edit User',
    'User Type' => 'User Type',
    'Assign Direct Permission' => 'Assign Direct Permission',
    'All Permission' => 'All Permission',
    'email' => 'Email',
    'Salary Adjustments history' => 'Salary Adjustments history',
    'Salary Adjustments' => 'Salary Adjustments',
    'Old Salary' => 'Old Salary',
    'New Salary' => 'New Salary',
    'Change' => 'Change',
    'Effective Date' => 'Effective Date',
    'Changed By' => 'Changed By',
    'Created At' => 'Created At',
    'All UnAssign' => 'All UnAssign',
    'All shoes will be unchecked and deleted from the server as well!' => 'All shoes will be unchecked and deleted from the server as well!',
    'Unchecking all shoes' => 'Unchecking all shoes',
    'Failed' => 'Failed',
    'success' => 'Success',
    'There was a problem unchecking.' => 'There was a problem unchecking.',
    'Yes, uncheck.' => 'Yes, uncheck.',
    'Gift Details' => 'Gift Details',
    'Purchase' => 'Purchase',
    'Sell' => 'Sell',
    'Usage' => 'Usage',
    'Shoe sales receipt' => 'Shoe sales receipt',
    'Discount sales memo' => 'Discount sales memo',
    'View with ID' => 'View with ID',
    'Print' => 'Print',
    'Retailer receive' => 'Retailer receive',
    'Party comments' => 'Party comments',
    'Excluding other expenses' => 'Excluding other expenses',
    'Including shipping costs' => 'Including shipping costs',
    'Total pairs' => 'Total pairs',
    'pair_due' => 'Pair Due',
    'from' => 'from',
    'Ongoing' => 'Ongoing',
    'Total debt' => 'Total debt',
    'Payment Delete List' => 'Payment Delete List',
    'memo' => 'Memo',
    'On this page' => 'On this page',
    'User type list' => 'User type list',
    'New user type' => 'New user type',
    'Edit user type' => 'Edit user type',
    'Permissions' => 'Permissions',
    'All permissions' => 'All permissions',
    'Create a user type' => 'Create a user type',
    'Allow' => 'Allow',
    'Permission list' => 'Permission list',
    'Select user type' => 'Select user type',
    'Message settings' => 'Message settings',
    'Retailer invoice message' => 'Retailer invoice message',
    'Invoice id' => 'Invoice ID',
    'Total invoice amount' => 'Total invoice amount',
    'Paid amount' => 'Paid amount',
    'Due Amount' => 'Due Amount',
    'Status' => 'Status',
    'Factory Message' => 'Factory Message',
    'See instructions' => 'See instructions',
    'purchase id' => 'Purchase id',
    'Total Purchase Amount' => 'Total Purchase Amount',
    'Gift Supplier Message' => 'Gift Supplier Message',
    'Purchase memo Id' => 'Purchase memo Id',
    'Collection message' => 'Collection message',
    'Custom message' => 'Custom message',
    'Select receiver' => 'Select receiver',
    'Custom number' => 'Custom number',
    'Total Loan' => 'Total Loan',
    'Provider' => 'Provider',
    'Api key' => 'Api key',
    'SMS configuration' => 'SMS configuration',
    'Size Chart Configuration' => 'Size Chart Configuration',
    'Size Chart' => 'Size Chart',
    'Profile' => 'Profile',
    'bank_created' => 'A new bank account has been created.',
    'Profile information' => 'Profile information',
    'Bank account information has been edited' => 'Bank account information has been edited',
    'Bank account information has been deleted' => 'Bank account information has been deleted',
    'Bank account information has been permanently deleted.' => 'Bank account information has been permanently deleted.',
    'Bank account information has been restored' => 'Bank account information has been restored',
    'A new category has been created' => 'A new category has been created.',
    'category_edited' => 'Category has been Edited',
    'Shoe type deleted' => 'Shoe type deleted',
    'Shoe type permanently deleted' => 'Shoe type permanently deleted',
    'Shoe type restored' => 'Shoe type restored',
    'New color created' => 'New color created',
    'Color edited' => 'New color created',
    'Color deleted' => 'Color deleted',
    'Color permanently deleted' => 'Color permanently deleted',
    'Color restored' => 'Color restored',
    'New commitment created' => 'New commitment created',
    'New commitment edited' => 'New commitment edited',
    'Commitment deleted' => 'Commitment deleted',
    'Commitment permanently deleted' => 'Commitment permanently deleted',
    'Commitment restored' => 'Commitment restored',
    'New employee information saved' => 'New employee information saved',
    'Employee information edited' => 'Employee information edited',
    'Employee information deleted' => 'Employee information deleted',
    'Employee information permanently deleted' => 'Employee information permanently deleted',
    'Employee information restored' => 'Employee information restored',
    'Employee information restored' => 'Employee information restored',
    'New expense account created' => 'New expense account created',
    'Expense account edited' => 'Expense account edited',
    'Expense account deleted' => 'Expense account deleted',
    'Expense account permanently deleted' => 'Expense account permanently deleted',
    'Expense account restored' => 'Expense account restored',
    'New factory owner information saved' => 'New factory owner information saved',
    'Factory owner information edited' => 'Factory owner information edited',
    'Factory owner information deleted' => 'Factory owner information deleted',
    'Factory owner information permanently deleted' => 'Factory owner information permanently deleted',
    'Factory owner information restored' => 'Factory owner information restored',
    'Closing completed.' => 'Closing completed.',
    'New gift created' => 'New gift created',
    'Gift edited' => 'Gift edited',
    'Gift deleted' => 'Gift deleted',
    'Gift permanently deleted' => 'Gift permanently deleted',
    'Gift restored' => 'Gift restored',
    'New Gift factory Information Saved' => 'New Gift factory Information Saved',
    'Gift factory Information Edited' => 'Gift factory Information Edited',
    'Gift factory Information Deleted' => 'Gift factory Information Deleted',
    'Gift factory Information Permanently Deleted' => 'Gift factory Information Permanently Deleted',
    'Gift factory Information Restored' => 'Gift factory Information Restored',
    'Shoes sold' => 'Shoes sold',
    'Shoes sold edited' => 'Shoes sold edited',
    'Shoes sold deleted' => 'Shoes sold deleted',
    'Invoice not found' => 'Invoice not found',
    'Shoes sold permanently deleted' => 'Shoes sold permanently deleted',
    'Shoes sold restored' => 'Shoes sold restored',
    'The party is not correct' => 'The party is not correct',
    'Loan Account Book Created' => 'Loan Account Book Created',
    'Loan Account Book Edited' => 'Loan Account Book Edited',
    'Loan Account Book Deleted' => 'Loan Account Book Deleted',
    'Loan Account Book Permanently Deleted' => 'Loan Account Book Permanently Deleted',
    'Loan Account Book Restored' => 'Loan Account Book Restored',
    'Profile information updated.' => 'Profile information updated.',
    'ID required' => 'ID required',
    'Invalid factory' => 'Invalid Factory',
    'Shoes purchased' => 'Shoes purchased',
    'Shoe purchase completed' => 'Shoe purchase completed',
    'Go to inventory to edit previously purchased shoe information' => 'Go to inventory to edit previously purchased shoe information',
    'Shoe purchase receipt edited' => 'Shoe purchase receipt edited',
    'Shoe purchase deleted' => 'Shoe purchase deleted',
    'Shoe purchase permanently deleted' => 'Shoe purchase permanently deleted',
    'Purchase restored' => 'Purchase restored',
    'Start Retailing' => 'Start Retailing',
    'New RetailStore Information Saved' => 'New RetailStore Information Saved',
    'RetailStore Information Edited' => 'RetailStore Information Edited',
    'RetailStore Information Deleted' => 'RetailStore Information Deleted',
    'RetailStore Information Permanently Deleted' => 'RetailStore Information Permanently Deleted',
    'RetailStore Information Restored' => 'RetailStore Information Restored',
    'Other expenses saved.' => 'Other expenses saved.',
    'Other expenses deleted' => 'Other expenses deleted',
    'Other expenses restored' => 'Other expenses restored',
    'Other expenses permanently deleted' => 'Other expenses permanently deleted',
    'Shoe return completed' => 'Shoe return completed',
    'Shoe return completed in Instant' => 'Shoe return completed in Instant',
    'Shoe waste completed' => 'Shoe waste completed',
    'Shoe return cancelled' => 'Shoe return cancelled',
    'Returned shoe sent back to factory' => 'Returned shoe sent back to factory',
    'Returned shoe accepted' => 'Returned shoe accepted',
    'Shoe return cancelled' => 'Shoe return cancelled',

    'Shoe waste information saved' => 'Shoe waste information saved',
    'Gift waste information saved' => 'Gift waste information saved',
    'Shoe waste information deleted' => 'Shoe waste information deleted',
    'Shoe waste information restored' => 'Shoe waste information restored',
    'Shoe waste information permanently deleted' => 'Shoe waste information permanently deleted',
    'Gift waste information deleted' => 'Gift waste information deleted',
    'Gift waste information restored' => 'Gift waste information restored',
    'Gift waste information permanently deleted' => 'Gift waste information permanently deleted',

    'Money account saved' => 'Money account saved',
    'Transaction not found' => 'Transaction not found',
    'Money account updated' => 'Money account updated',
    'Data deleted' => 'Data deleted',
    'Data permanently deleted' => 'Data permanently deleted',
    'Data restored' => 'Data restored',
    'Factory Payment Cheque issued' => 'Factory Payment Cheque issued',
    'Factory Payment deposited' => 'Factory Payment deposited',
    'Gift Factory Payment deposited' => 'Gift Factory Payment deposited',
    'Gift Factory Payment Cheque issued' => 'Gift Factory Payment Cheque issued',
    'Cheque paid' => 'Cheque paid',
    'RetailStore closing money deposited' => 'RetailStore closing money deposited',
    'Money paid to staff' => 'Money paid to staff',
    'Other expenses money paid' => 'Other expenses money paid',
    'Loan brought' => 'Loan brought',
    'Loan payment given' => 'Loan payment given',
    'RetailStore money deposited' => 'RetailStore money deposited',
    'Size chart configured' => 'Size chart configured',
    'Shoe information edited' => 'Shoe information edited',

    'Shoes not selected' => 'Shoes not selected',
    'New user type created' => 'New user type created',
    'User type edited' => 'User type edited',
    'This user type is associated with a user and cannot be deleted.' => 'This user type is associated with a user and cannot be deleted.',
    'User type deleted' => 'User type deleted',
    'New user created' => 'New user created',
    'User edited' => 'User edited',
    'User deleted' => 'User deleted',
    'User restored' => 'User restored',
    'User permanently deleted' => 'User permanently deleted',
    'Number not found to send message' => 'Number not found to send message',
    'Number not found' => 'Number not found',
    'SMS sent successfully' => 'SMS sent successfully',
    'SMS configuration updated' => 'SMS configuration updated',
    'Factory message updated' => 'Factory message updated',
    'Retailer message updated' => 'Retailer message updated',
    'Gift Factory message updated' => 'Gift Factory message updated',
    'Collection message updated' => 'Collection message updated',
    'commitment due' => 'Commitment Due',
    'All users have been logged out and the cache has been cleared.' => 'All users have been logged out and the cache has been cleared.',
    'all balances on this account have been paid' => 'All balances on this account have been paid ',
    'Manual Closing' => 'Manual Closing',
    'Amount' => 'Amount',
    'Deposit' => 'Deposit',
    'Due' => 'Due',
    'Period' => 'Period',
    'Amount Done' => 'Deposited',
    'Remaining' => 'Remaining',
    'No closing book' => 'No closing book',
    'Are you sure you want to delete?' => 'Are you sure you want to delete ?',
    'From returns to inventory add' => 'From returns to inventory',
    'Close this bank account' => 'Close this bank account.',
    'Bank Account Closing' => 'Bank Account Closing',
    'Closing_Period' => 'Closing Period',
    'new_closing_period' => 'New Closing Period',
    'Shoe purchase receipt' => 'Shoe purchase receipt',
    'In stock' => 'In stock',



    'জুতা ক্রয় হয়েছে' => 'Shoes purchased',
    'জুতা অপচয় হয়েছে' => 'Shoe waste has been done',
    'পার্টির তথ্য এডিট করা হয়েছে' => 'Party information has been edited',
    'জুতা বিক্রয় হয়েছে' => 'Shoes sold',
    'ব্যাংকে টাকা জমা দেয়া হয়েছে ' => 'Money has been deposited in the bank',
    'মহাজন তাগাদা জমা হয়েছে' => 'Factory Payment deposited',
    'পার্টি টাকা জমা হয়েছে' => 'RetailStore money deposited',
    'নতুন পার্টির তথ্য সংরক্ষণ করা হয়েছে' => 'New RetailStore Information Saved',
    'নতুন কারখানাদারের তথ্য সংরক্ষণ করা হয়েছে' => 'New factory owner information saved',
    'নতুন কর্মচারীর তথ্য সংরক্ষণ করা হয়েছে' => 'New employee information saved',
    'জুতার তথ্য এডিট হয়েছে' => ' Shoe information edited',
    'পার্টির তথ্য স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'RetailStore Information Permanently Deleted',
    'পার্টির তথ্যমুছে ফেলা হয়েছে' => 'RetailStore Information Deleted',
    'অন্যান্য খরচ টাকা পেমেন্ট করা হয়েছে' => 'Other expenses money paid',
    'নতুন সাইজ তৈরি হয়েছে' => 'New size created',
    'সাইজ এডিট হয়েছে' => 'Size edited',
    'সাইজ পুনরুদ্ধার হয়েছে' => 'Size restored',
    'জুতার ধরণ এডিট হয়েছে' => 'Shoe type edited',
    'নতুন জুতার ধরণ তৈরি হয়েছে' => 'New shoe type created',
    'জুতার ধরণ পুনরুদ্ধার হয়েছে' => 'Shoe type restored',
    'গিফট মুছে ফেলা হয়েছে' => 'Gift deleted',
    'গিফট পুনরুদ্ধার হয়েছে' => 'Gift restored',
    'গিফট এডিট হয়েছে।' => 'Gift edited',
    'গিফট পুনরুদ্ধার করা হয়েছে' => 'Gift restored',
    'নতুন গিফট তৈরি হয়েছে' => 'New gift created',
    'কারখানাদারের তথ্য মুছে ফেলা হয়েছে' => 'Factory owner information deleted',
    'কারখানাদারের তথ্য স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'Factory owner information permanently deleted.',
    'কারখানাদারের তথ্য পুনরুদ্ধার হয়েছে' => 'Factory owner information restored',
    'গিফট মহাজন তথ্য মুছে ফেলা হয়েছে' => 'Gift factory Information Deleted',
    'নতুন স্টাফের তথ্য সংরক্ষণ করা হয়েছে' => 'New staff information has been saved',
    'স্টাফের তথ্য এডিট করা হয়েছে' => 'Staff information has been edited',
    'স্টাফের তথ্য মুছে ফেলা হয়েছে' => 'Staff information has been deleted',
    'স্টাফের তথ্য স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'Staff information has been permanently deleted.',
    'স্টাফের তথ্য পুনরুদ্ধার হয়েছে' => 'Staff information has been restored',
    ' সাইজ এডিট হয়েছে' => ' Size edited',
    'সাইজ মুছে ফেলা হয়েছে' => 'Size deleted',
    'সাইজ স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'Size permanently deleted.',
    'সাইজ চার্ট কনফিগারেশন করা হয়েছে' => 'Size chart configured',
    'সাইজ চার্ট কনফিগারেশন করা হয়েছে ' => 'Size chart configured',
    'রং মুছে ফেলা হয়েছে' => 'Color deleted',
    'রং স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'Color permanently deleted.',
    'নতুন রং তৈরি হয়েছে' => 'New color created',
    'রং এডিট হয়েছে' => 'Color edited',
    'রং পুনরুদ্ধার হয়েছে' => 'Color restored',
    'পার্টির তথ্য পুনরুদ্ধার করা হয়েছে' => 'RetailStore Information Restored',
    'কারখানাদারের তথ্য এডিট করা হয়েছে' => ' Factory  information edited',
    'কারখানাদারের তথ্য স্থায়ীভাবে মুছে ফেলা হয়েছে' => 'Factory owner information permanently deleted.',
    'কমিটমেন্ট মুছে ফেলা হয়েছে' => 'Commitment deleted',
    'কমিটমেন্ট স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'Commitment permanently deleted.',
    'কমিটমেন্ট পুনরুদ্ধার হয়েছে' => 'Commitment restored',
    'গিফট মহাজন তাগাদা জমা হয়েছে' => 'Gift Factory Payment deposited',
    'নতুন ব্যবহারকারীর তৈরি হয়েছে' => 'New user created',
    'ব্যবহারকারী এডিট হয়েছে' => 'User edited',
    'ব্যবহারকারী তথ্য মুছে ফেলা হয়েছে' => 'User deleted',
    'ব্যবহারকারী তথ্য পুনরুদ্ধার হয়েছে' => 'User restored',
    'ব্যবহারকারী তথ্য স্থায়ীভাবে মুছে ফেলা হয়েছে।' => 'User permanently deleted.',
    'রং পুনরুদ্ধার করা হয়েছে' => 'Color restored',
    ' জুতার তথ্য এডিট হয়েছে' => 'Shoe information edited',
    'স্টাফের তথ্য এডিট হয়েছে' => 'Staff information edited',
    'স্টাফকে টাকা পেমেন্ট করা হয়েছে' => 'Money paid to staff',
    'জুতা বিক্রয় ডিলিট করা হয়েছে' => 'Shoes sold deleted',
    'নতুন কমিটমেন্ট তৈরি হয়েছে ' => 'New commitment created.',
    'গিফট জোলাপের তথ্য সংরক্ষণ করা হয়েছে' => 'Gift laxative information saved',
    'নতুন খরচের খাত তৈরি হয়েছে' => 'New expence book created',
    'জুতা ক্রয়ের রশিদ এডিট হয়েছে' => 'Shoe purchase receipt edited',
    'জুতা ক্রয় ডিলিট করা হয়েছে' => 'Shoe purchase deleted',
    'গিফট ক্রয় সম্পন্ন হয়েছে' => 'Gift purchase completed',
    'গিফট জোলাপ তথ্য মুছে ফেলা হয়েছে' => 'Gift waste information deleted',
    'খরচের খাত মুছে ফেলা হয়েছে' => 'Expense account deleted',
    'pages.জুতা ক্রয় ডিলিট করা হয়েছে' => 'Shoe purchase deleted',






    'unknown_account' => 'Unknown Account',
    'full_paid' => 'Fully Paid',
    'partial_paid' => 'Partially Paid',
    'initial' => 'Initial',
    'again_date' => 'Rescheduled Date',
    'commitment_details' => 'Commitment Details',
    'not_available' => 'N/A',
    'no_records' => 'No records available',
    'ledger' => 'ledger',
    'Commitment amount' => 'Commitment amount',
    'Remaining amount' => 'Remaining amount',
    'Gift purchase receipt' => 'Gift purchase receipt',
    'Gift purchase completed' => 'Gift purchase completed',
    'Gift memo edit completed.' => 'Gift memo edit completed.',
    'Filter Data' => 'Filter Data',
    'Fiscal year' => 'Fiscal year',
    'Average of goods' => 'Average of goods',
    'Monthly Sale' => 'Monthly Sale',
    'Monthly Sale Price' => 'Monthly Sale Price',
    'Average Price' => 'Average Price',
    'retailer name' => 'Retailer Name',
    'Former Dues' => 'Former Dues',
    'Return Shoe' => 'Return Shoe',
    'Transport Cost' => 'Transport Cost',
    'Others Cost' => 'Others Cost',
    'Current Dues' => 'Current Dues',
    'Total Sell' => 'Total Sell',
    'supplier name' => 'Supplier Name',
    'Total Purchase' => 'Total Purchase',
    'Total payment' => 'Total payment',
    'Total Check' => 'Total Check',
    'expire_date' => "Expire Date",
    'active' => 'Active',
    'inactive' => 'Inactive',
    'liabilities' => 'Liabilities',
    'liabilities books' => 'Liabilities Books',
    'liabilities book name' => 'Liabilities book Name',
    'Liabilities Amount' => 'Liabilities Amount',
    'new liabilities book' => 'New liabilities Book',
    'edit liabilities book' => 'Edit Liabilities book',
    'liabilities entry' => 'Liabilities Entry',
    'liabilites_entry_create' => 'Liabilites Entry Create',
    'document' => 'Document',
    'Liability entry created successfully' => 'Liability entry created successfully',
    'liabilites_entry_edit' => 'Liabilites Entry Edit',
    'Liabilitie Account Book Edited' => 'Liabilitie Account Book Edited',
    'liabilitie  Book Deleted' => 'liabilitie  Book Deleted',
    'liabilities  Book Permanently Deleted' => 'liabilities  Book Permanently Deleted',
    'liabilites Account Book Restored' => 'liabilites Account Book Restored',
    'Liability entry updated successfully' => 'Liability entry updated successfully',
    'Liability entry deleted successfully' => 'Liability entry deleted successfully',
    'Liability entry restored successfully' => 'Liability entry restored successfully',
    'Liability entry permanently deleted' => 'Liability entry permanently deleted',
    'asset_book' => 'Asset Book',
    'new asset book' => 'New Asset Book',
    'delete_asset_book' => 'Delete Asset Book',
    'Asset Entry' => 'Asset Entry',
    'Edit Asset Entry' => 'Edit Asset Entry',
    'back' => 'Back',
    'asset-receip' => 'Asset Receip',
    'asset-payment' => 'Asset Payemnt',
    'asset return' => 'Asset Return',
    'Factory Report' => 'Factory Report',
    'Gift Factory Report' => 'Gift Factory Report',
    'Gift purchase deleted' => 'Gift purchase deleted',
    'Gift Purchase restored' => 'Gift Purchase restored',
    'Gift purchase permanently deleted successfully' => 'Gift purchase permanently deleted successfully',
    'Zakat Management' => 'Zakat Management',
    'Record List' => 'Record List',
    'Zakat Calculation Worksheet' => 'Zakat Calculation Worksheet',
    'System Calculated Assets' => 'System Calculated Assets',
    'Total Assets' => 'Total Assets',
    'Total Combined Assets' => 'Total Combined Assets',
    'Zakat Payable' => 'Zakat Payable',
    'Re-Calculate' => 'Re-Calculate',
    'Save Record' => 'Save Record',
    'Custom Asset / Addition' => 'Custom Asset / Addition',
    'e.g. Cash in Hand, Gold, Debtors' => 'e.g. Cash in Hand, Gold, Debtors',
    'Zakat' => 'Zakat',
    'Zakat liability' => 'Zakat liability',
    'company_share' => 'Comapany Share',
    'Total Item' => 'Total Item',
    'Retailer Report' => 'Retailer Report',
    'One Time Retialer Report' => 'One Time Retialer Report',
    'Payment after Eid' => 'Payment after Eid',
    'Daily Transaction' => 'Daily Transaction',
    'Monthly Report' => 'Monthly Report',
    'Average calculation' => 'Average Calculation',
    'Fiscal year Report' => 'Fiscal year Report',
    'Capital' => 'Capital',
    'Profit/Loss' => 'Profit/Loss',
    'There are resources' => 'There are resources',
    'Supplier Due' => 'Supplier Due',
    'Gift Supplier Due' => 'Gift Supplier Due',
    'Cheque Liability' => 'Cheque Liability',
    'processing' => 'Processing...',
    'Employee debt' => 'Employee debt',
    'Email or Phone' => 'Email or Phone',
    'Closing payment' => 'Closing payment',
    'Are you sure you want to permanently delete?' => 'Are you sure you want to permanently delete?',
    'Are you sure?' => 'Are you sure?',
    'Deleted User List' => 'Deleted User List',
    'Deleted User' => 'Deleted User',
    'Restore' => 'Restore',
    'Force Delete' => 'Force Delete',
    'Deleted User restored' => 'Deleted User restored',
    'Deleted User permanently deleted' => 'Deleted User permanently deleted',
    'Pending Return waste' => 'Pending Return waste',
    'pending_return_to_supplier_return' => 'Pending return to supplier return',
    'pending_return_to_inventory_return' => 'Pending return to inventory return',
    'pending_return_to_waste_return' => 'Pending return to waste return',
    'Retailer Return To waste' => 'Retailer Return To waste',
    'retailer_return_to_supplier_return' => 'Retailer return to supplier return',
    'Waste due to supplier not taking back' => 'Waste due to supplier not taking back',
    'Cheque' => 'Cheque',
    'Current capital' => 'Current capital',
    'Total Assets' => 'Total Assets',
    'Total Liabilities' => 'Total Liabilities',
    'Total sold pairs' => 'Total sold pairs',
    'Total sales amount' => 'Total sales amount',
    'Overall average' => 'Overall average',
    'Previous capital' => 'Previous capital',
    'Loss' => 'Loss',
    'Profit' => 'Profit',
    'commission_paid' => 'Commission Paid',
    'Loan payment due' => 'Loan payment due',
    'The same shoe has been added multiple times:' => 'The same shoe has been added multiple times:',
    'Invoice created successfully!' => 'Invoice created successfully!',
    'duplicate_shoe_error' => 'Duplicate entry: Shoe ID (:id) has been added multiple times in the same invoice.',
    'stock_out_error' => 'Stock out for shoe: :id. Available: :available',
    'return_memo' => 'Return Memo',
    'retailer_name' => 'Retailer Name',
    'invoice_memo' => 'Invoice Memo',
    'return_amount' => 'Return Amount',
    'total_return_pairs' => 'Total Return Pairs',
    'return_date' => 'Return Data',
    'About the employee shoes' => 'About the employee shoes',
    'staff_shoe' => 'Staff Shoe',
    'Total closing Payment' => 'Total closing Payment',
    'factory_return' => 'Supplier Return',
    'destination' => 'Destination',
    'Retailer Return Receipt' => 'Retailer Return Receipt',
    'approved' => 'Approved',
    'cancelled' => 'Cancelled',
    'rejected' => 'Rejected',
    'retail_store_return_list' =>'Retail Store Return List',
    'return_list' => 'Return List',
    'Total Count pairs'=>'Total Count pairs',

    'Inventory check started' => 'Inventory check started',
    'Inventory check completed' => 'Inventory check completed',
    'Inventory check resumed' => 'Inventory check resumed',
    'Inventory check resolved' => 'Inventory check resolved',
    'Return to factory record created' => 'Return to factory record created',
    'Return to factory request rejected' => 'Return to factory request rejected',
    'Return to factory marked as waste' => 'Return to factory marked as waste',
    'Return to factory accepted' => 'Return to factory accepted',
    'Return to factory supplier changed' => 'Return to factory supplier changed',
    'Return from retail shoe supplier changed' => 'Return from retail shoe supplier changed',
    'Return from retail store record created' => 'Return from retail store record created',
    'Return from retail store approved' => 'Return from retail store approved',
    'Return from retail store deleted' => 'Return from retail store deleted',
    'Return from retail store restored' => 'Return from retail store restored',
    'Return from retail store permanently deleted' => 'Return from retail store permanently deleted',
    'Return from retail store request rejected' => 'Return from retail store request rejected',
    'Return from retail store returned to supplier' => 'Return from retail store returned to supplier',
    'Return from retail store marked as waste' => 'Return from retail store marked as waste',
    'Return from retail store accepted to inventory' => 'Return from retail store accepted to inventory',
    'Zakat calculation created' => 'Zakat calculation created',
    'Zakat calculation deleted' => 'Zakat calculation deleted',
    'Zakat calculation restored' => 'Zakat calculation restored',
    'Zakat calculation permanently deleted' => 'Zakat calculation permanently deleted',
    'New closing period created' => 'New closing period created',
    'Previous closing period closed' => 'Previous closing period closed',
    'Closing period updated' => 'Closing period updated',
    'Closing period permanently deleted' => 'Closing period permanently deleted',
    'Closing period deleted' => 'Closing period deleted',
    'Factory account book closed' => 'Factory account book closed',
    'Retail store account book closed' => 'Retail store account book closed',
    'Employee salary updated' => 'Employee salary updated',
];



















