<?php


return [
    'purchase' => 'ক্রয়',
    'sales' => 'বিক্রয়',
    'inventory' => 'ইনভেন্টরি',
    'inventory_check' => 'ইনভেন্টরি চেক',
    'returns' => 'ফেরত',
    'supplier_returns' => 'মহাজন ফেরত',
    'retailer_returns' => 'পার্টি ফেরত',
    'pending_return' =>'পেন্ডিং ফেরত',
    'waste' => 'জোলাপ',
    'shoe' => 'জুতা ',
    'gift' => 'গিফট',
    'shoe_waste' => 'জুতা জোলাপ',
    'gift_waste' => 'গিফট জোলাপ',
    'books' => 'খাতা',
     'sale' => 'বিক্রয়',
    'sales_books' => 'বিক্রি খাতা',
    'supplier_books' => 'মহাজন খাতা',
    'retailer_books' => 'পার্টি খাতা',
    'gift_supplier_books' => 'গিফট মহাজন খাতা',
    'due_books' => 'বাকি খাতা',
    'bank_accounts_books' => 'ব্যাংক অ্যাকাউন্ট খাতা',
    'bank_accounts' => 'ব্যাংক অ্যাকাউন্ট',
    'check_books' => 'চেক খাতা',
    'check' => 'চেক',
    'bank' => 'ব্যাংক',
    'staff_books' => 'স্টাফ খাতা',
    'loan_books' =>'হাওলাত খাতা',
    'staff' =>'স্টাফ',
    'other_expenses_books' => 'অন্যান্য খরচ খাতা',
    'transactions' => 'লেনদেন',
    'cash_exchange' => 'ক্যাশ আদান-প্রদান',
    'shoe_categories' => 'জুতা ধরণ ',
    'shoe_colors' => 'জুতা রং',
    'shoe_sizes' => 'জুতা সাইজ',
    'gift_inventory' => 'গিফট ইনভেন্টরি',
    'commitments' => 'কমিটমেন্ট',
    'barcode_printing' => 'বারকোড প্রিন্ট',
    'note' => 'নোট',
    'asset_types' => 'অ্যাসেট টাইপ ',
    'asset' => 'অ্যাসেট',
    'others' => 'অন্যান্য',
    'settings' => 'সেটিংস',
    'users_types' => 'ব্যবহারকারীর ধরন',
    'users' => 'ব্যবহারকারীরা',
    'user_permissions' => 'ব্যবহারকারীর অনুমতি',
    'message_settings' => 'মেসেজ সেটিংস',
    'custom_messages' => 'কাস্টম মেসেজ',
    'sms_settings' => 'এসএমএস সেটিংস',
    'size_chart' => 'সাইজ চার্ট',
    'size_chart_settings' => 'সাইজ চার্ট সেটিংস',
    'profile' => 'প্রোফাইল',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',
    'dashboard' => 'ড্যাশবোর্ড',
    'logout' => 'লগআউট',
    'reports' => 'রিপোর্ট',
    'delete'=>'ট্র্যাশ',
    'activity_log' => 'অ্যাক্টিভিটি লগ',

    // ===========Settings Page============
    'shoe_sales' => 'জুতা বিক্রয়',
    'retailers' => 'পার্টি',
    'asset_type' =>'অ্যাসেট  টাইপ',
    'party_gift'=>'পার্টি  উপহার ',
    'party_shoe_gift' =>'পার্টি জুতা  উপহার ',
    'partial match'=>'আংশিক ম্যাচ',


];
